REACT_APP_ENV_NAME=prod
REACT_APP_API_URL=https://www.chica.world/
REACT_APP_TOEKN_NETWORK=https://bsc-dataseed.binance.org/
REACT_APP_TOEKN_NETWORK_ID=56
REACT_APP_REDIRECT_URL=imtokenv2://navigate/DappView?url=https://www.chica.world
